.speakers-area{
	display:  grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20;
	margin: auto auto;
	border-radius: 10px;
}

.speaker{
	width: 120px;
	height: 120px;
	margin: 20px auto;
	background-color: white;
	text-align: center;
	border-radius: 5px;
	border: none;
}

img{
	width:  60px;
	height: 60px;
}